spring.datasource.url=jdbc:postgresql://localhost:5432/sales_inv_app
spring.datasource.username=Apps
spring.datasource.password=@grace4ALL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
kafka.bootstrap-servers=localhost:9092
server.port=9001
