# minty-sales-inventory-mgt

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
report-service/: pom.xml
report-service/src/main/java/com/minty/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/minty/reportservice/config/: DateTimeFormatConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java
report-service/src/main/java/com/minty/reportservice/controllers/: ReportController.java
report-service/src/main/java/com/minty/reportservice/dto/: IOrderReport.java
report-service/src/main/java/com/minty/reportservice/repositories/: OrderRepository.java
report-service/src/main/java/com/minty/reportservice/services/: ReportServiceImpl.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/minty/reportservice/: ReportServiceApplicationTests.java
sales-inventory-mgt/: pom.xml
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/: HelpMapper.java  SalesInventoryMgtApplication.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/config/: BeanConfig.java  KafkaConfig.java  KafkaTemplateConfig.java  KafkaTopicConfig.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/controllers/: AppController.java  CustomerInfoController.java  OrderController.java  ProductController.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/dtos/request/: CustomerInfoRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/dtos/response/: CustomerInfoResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/enums/: OrderItemStatus.java  OrderStatus.java  ProductStatus.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/exceptions/: BadRequestException.java  NotFoundException.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/models/: AppModel.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/repositories/: CustomerInfoRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/repository/: OrderRepository.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/services/: AppService.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/services/impl/: CustomerInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
sales-inventory-mgt/src/main/java/com/minty/salesinventorymgt/utils/: OrderItemStatusConverter.java  OrderStatusConverter.java  ProductStatusConverter.java
sales-inventory-mgt/src/main/resources/: application.properties
sales-inventory-mgt/src/main/resources/db/migration/: V1__Initial_Migration.sql
sales-inventory-mgt/src/test/java/com/minty/salesinventorymgt/: Builders.java  ProductsControllerTests.java  SalesInventoryMgtApplicationTests.java
sales-inventory-mgt/src/test/java/com/minty/salesinventorymgt/controllers/: OrderControllerTest.java  ProductControllerTest.java
sales-inventory-mgt/src/test/java/com/minty/salesinventorymgt/services/impl/: CustomerInfoServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
service-lib/: pom.xml
service-lib/src/main/java/com/minty/lib/dtos/request/: CustomerInfoRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java
service-lib/src/main/java/com/minty/lib/dtos/response/: ApiResponse.java  CustomerInfoResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
service-lib/src/main/java/com/minty/lib/enums/: OrderItemStatus.java  OrderStatus.java  ProductStatus.java
service-lib/src/main/java/com/minty/lib/mappers/: BeanConfig.java  HelpMapper.java
service-lib/src/main/java/com/minty/lib/models/: AppModel.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
service-lib/src/main/java/com/minty/lib/utils/: KafkaConfigConstant.java  TopicConstant.java
service-lib/src/main/resources/archetype-resources/: pom.xml
service-lib/src/main/resources/archetype-resources/src/main/java/: App.java
service-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service-lib/src/main/resources/db/migration/: V1__Initial-Migration.sql  V2__Inset_data_to_tables.sql
