server.port=9002
kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=minty-service
spring.datasource.url=jdbc:postgresql://localhost:54320/sales_inv_app
spring.datasource.username=Apps
spring.datasource.password=Apps
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers.group-id=group-id
spring.kafka.consumer.bootstrap-servers.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers.producer=localhost:9092
spring.kafka.producer.bootstrap-servers.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
server.error.include-stacktrace=never